# oldpictureselector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byc/mypictureselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byc/mypictureselector/: ImageUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byc/mypictureselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java
ucrop/src/main/res/values/: styles.xml
